虚拟主机标准配置(简化) - A Default Catchall Virtual Host
 

http {
    server {
        listen          80 default;
        server_name     _ *;
        access_log      logs/default.access.log main;
        location / {
            index index.html;
            root  /var/www/default/htdocs;
        }
    }
}


-------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------





server_name www.002pc.com *.002pc.com;
server_name_in_redirect off;
#设置默认root
set $rootdir /usr/local/Nginx/html/002pc/;
#匹配三级域名
if ($host ~* ^([^.]+).([^.]+).([^.]+).([^.]+)$) {
    set $rootdir /usr/local/nginx/html/w3cgroup/$2/$1;
    #三级域名中有访问指定的目录则重定向到相应的二级域名下
    rewrite "^.+upload/?(.*)$" http://upload.002pc.com/$1 permanent;
    rewrite "^.+ijc/?(.*)$" http://ijc.002pc.com/$1 permanent;
    break;
}
#匹配二级域名
if ($host ~* ^([^.]+).([^.]+).([^.]+)$) {
set $rs1 $1;
}
#设置www时root
if ($rs1 ~* ^www$) {
    set $rootdir /usr/local/nginx/html/platform_ig/;
    #二级域名中有访问指定的目录则重定向到相应的二级域名下,注意，这里要使用last
    rewrite "^.+upload/?(.*)$" upload/$1 last;
    rewrite "^.+ijc/?(.*)$" ijc/$1 last;
    break;
}
#设置非www二级域名时root
if ($rs1 !~* ^www$) {
    set $rootdir /usr/local/nginx/html/w3cgroup/$rs1;
    #二级域名中有访问指定的目录则重定向到相应的二级域名下
    rewrite "^.+upload/?(.*)$" http://upload.002pc.com/$1 permanent;
    rewrite "^.+ijc/?(.*)$" http://ijc.002pc.com/$1 permanent;
    break;
}
#应用root
root $rootdir;
index index.PHP index.html;
error_page 404 http://$host/;




-------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------





server {
listen 80;
server_name *.ahunsha.com;
index index.html index.htm index.php;
root /alidata/www/ahunsha;

location ~ .*\.(php|php5)?$
{
#fastcgi_pass unix:/tmp/php-cgi.sock;
fastcgi_pass 127.0.0.1:9000;
fastcgi_index index.php;
include fastcgi.conf;
}

location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
{
expires 30d;
}
location ~ .*\.(js|css)?$
{
expires 1h;
}

rewrite_log on;
error_log logs/rewrite.error.log notice;

# 泛域名开始配置
if ( $host ~* (.*)\.(.*)\.(.*) ) {
set $domain $1; #获取当前的 域名前缀
}

if ( $domain !~* ^www$ ) {
rewrite ^/$ /muban1.php?ename=$domain last;
}
}
