 server {
		listen       80  default_server;
		server_name  _;
		
        index  index.php;
		root  D:/PHP100.COM/ThinkCMFX1.0.0_20140709/www/;
		autoindex    off;                                #是否開啟目錄瀏覽，off为禁止。
		
	location = /favicon.ico {
        log_not_found off;
        access_log off;
    }
 
    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }
	
	if ($host ~* ^([^\.]+)\.(com|cn|org|net|com\.cn)$) {
	    set $org $1.$2;
		rewrite   ^/(.*)$      http://www.$org/$1    permanent;
		}
	

	 location / {
	  if (!-e $request_filename) {
		rewrite  ^(.*)$  /index.php?s=$1  last;
		break;
    }
	 
	 
	 }
		
	 location ~ .*\.(php|php5)?$
	{
	  fastcgi_pass   127.0.0.1:9111;
      fastcgi_index  index.php;
      fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
      include        fastcgi_params;
	}
	location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
	{
		expires 30d;
	}
	location ~ .*\.(js|css)?$
	{
		expires 1h;
	}
		
		
   }
